<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glint</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js">
    </script>
    <script defer  src="./index.js"></script>
</head>

<body>
    <div class="Home">
        <h2 class="z">Menu</h2>
        <ul>
            <li><a href="Home.html">
                   Home </a></li>
            <li>
                <a href="contact.html">
                    Contact</a>
            </li>

            <li>
                <a href="About.html">
                    About</a>
            </li>
        </ul>
    </div>
    <div class="item"><img src="P-1.png" alt="">
        <div class="info">

            <h1 class="h">Glint.</h1>
            <p>Welcome to Glint</p>
            <p>We are creative group of who </p>
            <p>Design influential and digital</p>
            <p>brand and digital expriences </p>
            <button>Create a project</button>
            <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-pinterest"></a>
            <a href="#" class="fa fa-reddit"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
        <div class="cente">
            <h2>hello There</h2>
            <h3>We are there</h3>

            <h2>It is very important to take care of the patient,
            </h2>
            <h2> the patient's health will be followed, but it is the same time as the work
                with some great pain. </h2>
            </h2>
            <h2>For let me come to the smallest detail,</h2>
            <h2>no one should practice any kind of work except that
                some of it is useful.</h2>
            </h2>
            <h2>Doubts or irure pain in reprimands in pleasure wants to be
                let no hair flee from pain Unless they are </h2>
            <h2>by lust, </h2>
            <h2> they do not come out, they are in
                the fault of those who leave their offices.</h2>
        </div>
        <div class="dis">
            <div class="display">
                <div class="l">
                    <h4>WHAT WE DO</h4>
                    <h4> We’ve got everything you need to launch and grow your business </h4>
                    <link rel="stylesheet"
                        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <div class="flex-container">
                        <a href="#" class="fa fa-paint-brush"></a>
                        <h2 class="gh"> Brand identify </h2>
                        <h2 class="gh">Let no one seek by covetousness from some, hinder the great. He receives those
                            who praise him.Whereupon he was chosen. Greater pleasure from the birth of truth.You owe no
                            truth whatsoever. There are occasions when the pleasure itself is released.</h2>
                    </div>

                    <div class="en">

                        <a href="#" class=" fa fa-cube"></a>
                        <h2 class="gd">Web Design </h2>
                        <h2 class="gd"> designing is the process of planning, conceptualizing,
                            and implementing the plan for designing a website in a way that is functional and offers a
                            good user experience.</h2>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
    <div class="center">
        <h3>RECENT WORKS</h3>
        <h3>We love what we do, check out some of our latest works</h3>
        <img src="./lady-shutterbug@2x.jpg">
        <img src="./g-beetle.jpg">
        <img src="./g-woodcraft.jpg">
        <img src="./g-grow-green.jpg">
        <img src="./guitarist@2x.jpg">
        <img src="./palmeira@2x.jpg">
    </div>
    <div class="medile">
        OUR CLIENTS
        <h1 class="dh">Glint has been honored to partner up with these clients</h1>
        <img src="./dropbox.png" style="margin-right: 700px; shape-image-threshold: 100px;">
        <img src="./firefox.png" style="margin-top: -450px;">
        <img src="./apple_logo_1988.jpg" style="margin-top: -40px;">
        <img src="./atom.png.webp">
        <img src="/blackberry.png.webp">
    </div>

    </div>
    <div class="end">
        <div class="h"> Contact us</div>
        <div class="hj"> Reach out for a new project or just say hello</div>
        <a href="submit.html">submit</a>
    </div>
</body>

</html>